#Written by CorePropertiesLocator
#Sun Feb 18 01:00:13 UTC 2018
numShards=2
collection.configName=nestedpackage
name=nestedpackage_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=nestedpackage
coreNodeName=core_node7
