#Written by CorePropertiesLocator
#Wed Jan 17 03:52:21 UTC 2018
numShards=2
collection.configName=packageinfo
name=packageinfo_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=packageinfo
coreNodeName=core_node7
