OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-8u151-b12-0ubuntu0.17.10.2-b12), built on Oct 23 2017 22:43:02 by "buildd" with gcc 7.2.0
Memory: 4k page, physical 16144900k(9928464k free), swap 16498684k(16498684k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/joshua/Search-Engine-for-Software/SOLR/solr-7.2.0/bin/oom_solr.sh 8983 /home/joshua/Search-Engine-for-Software/SOLR/solr-7.2.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-03-22T15:37:02.203-0700: 0.099: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000085 seconds
2018-03-22T15:37:02.249-0700: 0.146: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000078 seconds
2018-03-22T15:37:02.256-0700: 0.152: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000074 seconds
2018-03-22T15:37:02.430-0700: 0.326: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000092 seconds
2018-03-22T15:37:02.503-0700: 0.400: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000097 seconds
2018-03-22T15:37:02.512-0700: 0.408: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000284 seconds
2018-03-22T15:37:02.642-0700: 0.538: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000099 seconds
2018-03-22T15:37:02.660-0700: 0.556: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000112 seconds
2018-03-22T15:37:02.778-0700: 0.674: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000153 seconds
2018-03-22T15:37:02.789-0700: 0.685: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000136 seconds
2018-03-22T15:37:02.802-0700: 0.698: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000178 seconds
2018-03-22T15:37:02.803-0700: 0.699: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000145 seconds
2018-03-22T15:37:02.809-0700: 0.705: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17845K, capacity 18210K, committed 18432K, reserved 1064960K
  class space    used 2023K, capacity 2195K, committed 2304K, reserved 1048576K
2018-03-22T15:37:02.841-0700: 0.737: [GC (Allocation Failure) 2018-03-22T15:37:02.841-0700: 0.737: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10775352 bytes,   10775352 total
: 87424K->10629K(109248K), 0.0071684 secs] 87424K->10629K(502464K), 0.0072656 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10629K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75116a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17845K, capacity 18210K, committed 18432K, reserved 1064960K
  class space    used 2023K, capacity 2195K, committed 2304K, reserved 1048576K
}
2018-03-22T15:37:02.848-0700: 0.745: Total time for which application threads were stopped: 0.0073762 seconds, Stopping threads took: 0.0000149 seconds
2018-03-22T15:37:02.857-0700: 0.753: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000148 seconds
2018-03-22T15:37:02.942-0700: 0.839: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0000176 seconds
2018-03-22T15:37:03.027-0700: 0.923: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0000121 seconds
2018-03-22T15:37:03.031-0700: 0.927: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000997 seconds
2018-03-22T15:37:03.050-0700: 0.946: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000613 seconds
2018-03-22T15:37:03.075-0700: 0.971: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000198 seconds
2018-03-22T15:37:03.102-0700: 0.998: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000160 seconds
2018-03-22T15:37:03.117-0700: 1.013: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000115 seconds
2018-03-22T15:37:03.133-0700: 1.029: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000284 seconds
2018-03-22T15:37:03.183-0700: 1.080: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000191 seconds
2018-03-22T15:37:03.190-0700: 1.086: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000203 seconds
2018-03-22T15:37:03.197-0700: 1.094: Total time for which application threads were stopped: 0.0004072 seconds, Stopping threads took: 0.0001771 seconds
2018-03-22T15:37:03.213-0700: 1.109: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98053K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e75116a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23267K, capacity 23839K, committed 23952K, reserved 1071104K
  class space    used 2738K, capacity 2939K, committed 3020K, reserved 1048576K
2018-03-22T15:37:03.236-0700: 1.132: [GC (Allocation Failure) 2018-03-22T15:37:03.236-0700: 1.132: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7326352 bytes,    7326352 total
- age   2:    5188760 bytes,   12515112 total
: 98053K->15076K(109248K), 0.0076243 secs] 98053K->15076K(502464K), 0.0077065 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64193e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23267K, capacity 23839K, committed 23952K, reserved 1071104K
  class space    used 2738K, capacity 2939K, committed 3020K, reserved 1048576K
}
2018-03-22T15:37:03.244-0700: 1.140: Total time for which application threads were stopped: 0.0078182 seconds, Stopping threads took: 0.0000187 seconds
2018-03-22T15:37:03.244-0700: 1.140: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15825K(502464K), 0.0016813 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-22T15:37:03.246-0700: 1.142: Total time for which application threads were stopped: 0.0018029 seconds, Stopping threads took: 0.0000663 seconds
2018-03-22T15:37:03.246-0700: 1.142: [CMS-concurrent-mark-start]
2018-03-22T15:37:03.246-0700: 1.142: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-22T15:37:03.246-0700: 1.142: [CMS-concurrent-preclean-start]
2018-03-22T15:37:03.247-0700: 1.143: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-22T15:37:03.247-0700: 1.143: [GC (CMS Final Remark) [YG occupancy: 15825 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00bb248, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64193e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23271K, capacity 23839K, committed 23952K, reserved 1071104K
  class space    used 2738K, capacity 2939K, committed 3020K, reserved 1048576K
2018-03-22T15:37:03.247-0700: 1.143: [GC (CMS Final Remark) 2018-03-22T15:37:03.247-0700: 1.143: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      34000 bytes,      34000 total
- age   2:    6630032 bytes,    6664032 total
- age   3:    5188624 bytes,   11852656 total
: 15825K->16262K(109248K), 0.0055254 secs] 15825K->16262K(502464K), 0.0055599 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16262K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a91930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23271K, capacity 23839K, committed 23952K, reserved 1071104K
  class space    used 2738K, capacity 2939K, committed 3020K, reserved 1048576K
}
2018-03-22T15:37:03.252-0700: 1.149: [Rescan (parallel) , 0.0020439 secs]2018-03-22T15:37:03.254-0700: 1.151: [weak refs processing, 0.0003312 secs]2018-03-22T15:37:03.255-0700: 1.151: [class unloading, 0.0020742 secs]2018-03-22T15:37:03.257-0700: 1.153: [scrub symbol table, 0.0020333 secs]2018-03-22T15:37:03.259-0700: 1.155: [scrub string table, 0.0002977 secs][1 CMS-remark: 0K(393216K)] 16262K(502464K), 0.0128461 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-03-22T15:37:03.260-0700: 1.156: Total time for which application threads were stopped: 0.0129884 seconds, Stopping threads took: 0.0000864 seconds
2018-03-22T15:37:03.260-0700: 1.156: [CMS-concurrent-sweep-start]
2018-03-22T15:37:03.260-0700: 1.156: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-22T15:37:03.260-0700: 1.156: [CMS-concurrent-reset-start]
2018-03-22T15:37:03.262-0700: 1.158: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103686K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a91930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24840K, capacity 25501K, committed 25744K, reserved 1071104K
  class space    used 2929K, capacity 3168K, committed 3276K, reserved 1048576K
2018-03-22T15:37:03.415-0700: 1.311: [GC (Allocation Failure) 2018-03-22T15:37:03.415-0700: 1.311: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2027768 bytes,    2027768 total
- age   2:       6088 bytes,    2033856 total
- age   3:    3015896 bytes,    5049752 total
- age   4:    5184000 bytes,   10233752 total
: 103686K->12328K(109248K), 0.0074640 secs] 103686K->12328K(502464K), 0.0075477 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12328K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e616a290, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24840K, capacity 25501K, committed 25744K, reserved 1071104K
  class space    used 2929K, capacity 3168K, committed 3276K, reserved 1048576K
}
2018-03-22T15:37:03.423-0700: 1.319: Total time for which application threads were stopped: 0.0077102 seconds, Stopping threads took: 0.0000177 seconds
2018-03-22T15:37:03.508-0700: 1.404: Total time for which application threads were stopped: 0.0003649 seconds, Stopping threads took: 0.0000157 seconds
2018-03-22T15:37:03.635-0700: 1.531: Total time for which application threads were stopped: 0.0003188 seconds, Stopping threads took: 0.0000141 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99752K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e616a290, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27881K, capacity 28503K, committed 28688K, reserved 1075200K
  class space    used 3345K, capacity 3558K, committed 3660K, reserved 1048576K
2018-03-22T15:37:03.680-0700: 1.576: [GC (Allocation Failure) 2018-03-22T15:37:03.680-0700: 1.576: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3683672 bytes,    3683672 total
- age   2:     497624 bytes,    4181296 total
- age   3:         72 bytes,    4181368 total
- age   4:    2848392 bytes,    7029760 total
- age   5:    5183256 bytes,   12213016 total
: 99752K->16198K(109248K), 0.0077257 secs] 99752K->16198K(502464K), 0.0078166 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16198K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a81988, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27881K, capacity 28503K, committed 28688K, reserved 1075200K
  class space    used 3345K, capacity 3558K, committed 3660K, reserved 1048576K
}
2018-03-22T15:37:03.688-0700: 1.584: Total time for which application threads were stopped: 0.0079454 seconds, Stopping threads took: 0.0000171 seconds
2018-03-22T15:37:03.903-0700: 1.799: Total time for which application threads were stopped: 0.0005042 seconds, Stopping threads took: 0.0000238 seconds
2018-03-22T15:37:03.941-0700: 1.837: Total time for which application threads were stopped: 0.0004764 seconds, Stopping threads took: 0.0000230 seconds
2018-03-22T15:37:04.941-0700: 2.838: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000397 seconds
2018-03-22T15:37:06.168-0700: 4.064: Total time for which application threads were stopped: 0.0007278 seconds, Stopping threads took: 0.0000362 seconds
2018-03-22T15:37:06.620-0700: 4.516: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000300 seconds
2018-03-22T15:37:06.620-0700: 4.516: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000088 seconds
2018-03-22T15:37:06.620-0700: 4.517: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000213 seconds
2018-03-22T15:37:06.621-0700: 4.517: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000661 seconds
2018-03-22T15:37:06.621-0700: 4.517: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000100 seconds
2018-03-22T15:37:06.621-0700: 4.517: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000297 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103622K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a819b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32619K, capacity 33609K, committed 33936K, reserved 1079296K
  class space    used 3922K, capacity 4196K, committed 4300K, reserved 1048576K
2018-03-22T15:37:06.621-0700: 4.517: [GC (GCLocker Initiated GC) 2018-03-22T15:37:06.621-0700: 4.517: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8385688 bytes,    8385688 total
- age   2:    1231568 bytes,    9617256 total
- age   3:     470368 bytes,   10087624 total
- age   4:         72 bytes,   10087696 total
- age   5:    2799736 bytes,   12887432 total
- age   6:    5136216 bytes,   18023648 total
: 103622K->21824K(109248K), 0.0106985 secs] 103622K->21824K(502464K), 0.0107584 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32619K, capacity 33609K, committed 33936K, reserved 1079296K
  class space    used 3922K, capacity 4196K, committed 4300K, reserved 1048576K
}
2018-03-22T15:37:06.632-0700: 4.528: Total time for which application threads were stopped: 0.0108825 seconds, Stopping threads took: 0.0000271 seconds
2018-03-22T15:37:06.635-0700: 4.531: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000182 seconds
2018-03-22T15:37:06.635-0700: 4.531: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000298 seconds
2018-03-22T15:37:06.637-0700: 4.533: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000164 seconds
2018-03-22T15:37:06.637-0700: 4.533: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000597 seconds
2018-03-22T15:37:06.638-0700: 4.534: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000248 seconds
2018-03-22T15:37:06.638-0700: 4.534: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000264 seconds
2018-03-22T15:37:06.640-0700: 4.536: Total time for which application threads were stopped: 0.0017920 seconds, Stopping threads took: 0.0017543 seconds
2018-03-22T15:37:06.642-0700: 4.538: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000343 seconds
2018-03-22T15:37:06.648-0700: 4.544: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000308 seconds
2018-03-22T15:37:06.648-0700: 4.545: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000200 seconds
2018-03-22T15:37:06.649-0700: 4.545: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000090 seconds
2018-03-22T15:37:06.652-0700: 4.548: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000365 seconds
2018-03-22T15:37:06.655-0700: 4.551: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0000080 seconds
2018-03-22T15:37:06.657-0700: 4.553: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000868 seconds
2018-03-22T15:37:06.664-0700: 4.560: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000445 seconds
2018-03-22T15:37:06.665-0700: 4.561: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000284 seconds
2018-03-22T15:37:07.665-0700: 5.561: Total time for which application threads were stopped: 0.0002806 seconds, Stopping threads took: 0.0000365 seconds
2018-03-22T15:37:49.904-0700: 47.800: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000407 seconds
2018-03-22T15:37:49.904-0700: 47.800: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000084 seconds
2018-03-22T15:37:49.905-0700: 47.801: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000376 seconds
2018-03-22T15:37:49.906-0700: 47.802: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000354 seconds
2018-03-22T15:37:49.906-0700: 47.802: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000410 seconds
2018-03-22T15:37:50.906-0700: 48.802: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000176 seconds
2018-03-22T15:39:36.813-0700: 154.710: Total time for which application threads were stopped: 0.0002595 seconds, Stopping threads took: 0.0001313 seconds
2018-03-22T15:39:36.815-0700: 154.711: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000174 seconds
2018-03-22T15:39:36.816-0700: 154.712: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000246 seconds
2018-03-22T15:39:36.816-0700: 154.712: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000296 seconds
2018-03-22T15:39:36.816-0700: 154.713: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000122 seconds
2018-03-22T15:39:36.817-0700: 154.713: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000147 seconds
2018-03-22T15:39:36.817-0700: 154.713: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000403 seconds
2018-03-22T15:39:37.817-0700: 155.713: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000155 seconds
2018-03-22T15:39:44.484-0700: 162.380: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000247 seconds
2018-03-22T15:39:45.484-0700: 163.380: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000380 seconds
2018-03-22T15:40:19.405-0700: 197.302: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000724 seconds
2018-03-22T15:40:19.406-0700: 197.302: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0001133 seconds
2018-03-22T15:40:19.407-0700: 197.303: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000502 seconds
2018-03-22T15:40:19.409-0700: 197.305: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000250 seconds
2018-03-22T15:40:19.412-0700: 197.308: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000307 seconds
2018-03-22T15:40:30.533-0700: 208.429: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0001363 seconds
2018-03-22T15:40:31.533-0700: 209.429: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000371 seconds
2018-03-22T15:41:45.545-0700: 283.441: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000658 seconds
2018-03-22T15:43:57.031-0700: 414.927: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000117 seconds
2018-03-22T15:43:57.033-0700: 414.930: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000168 seconds
2018-03-22T15:43:57.034-0700: 414.930: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000246 seconds
2018-03-22T15:43:57.040-0700: 414.936: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000423 seconds
2018-03-22T15:44:09.163-0700: 427.060: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000128 seconds
Heap
 par new generation   total 109248K, used 56977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  40% used [0x00000000e0000000, 0x00000000e2254580, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35020K, capacity 35983K, committed 36240K, reserved 1081344K
  class space    used 4222K, capacity 4497K, committed 4556K, reserved 1048576K
