OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-8u151-b12-0ubuntu0.17.10.2-b12), built on Oct 23 2017 22:43:02 by "buildd" with gcc 7.2.0
Memory: 4k page, physical 16144892k(6229176k free), swap 16498684k(16498684k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/joshua/Search-Engine-for-Software/SOLR/solr-7.2.0/bin/oom_solr.sh 8983 /home/joshua/Search-Engine-for-Software/SOLR/solr-7.2.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-03-21T01:21:10.286-0700: 0.076: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000074 seconds
2018-03-21T01:21:10.337-0700: 0.127: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000078 seconds
2018-03-21T01:21:10.345-0700: 0.136: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000074 seconds
2018-03-21T01:21:10.521-0700: 0.312: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000091 seconds
2018-03-21T01:21:10.594-0700: 0.385: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000101 seconds
2018-03-21T01:21:10.605-0700: 0.396: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000179 seconds
2018-03-21T01:21:10.737-0700: 0.528: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000099 seconds
2018-03-21T01:21:10.755-0700: 0.546: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000121 seconds
2018-03-21T01:21:10.876-0700: 0.666: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000135 seconds
2018-03-21T01:21:10.886-0700: 0.677: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000146 seconds
2018-03-21T01:21:10.900-0700: 0.691: Total time for which application threads were stopped: 0.0003065 seconds, Stopping threads took: 0.0001182 seconds
2018-03-21T01:21:10.901-0700: 0.692: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000115 seconds
2018-03-21T01:21:10.907-0700: 0.698: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000273 seconds
2018-03-21T01:21:10.946-0700: 0.736: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000149 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18033K, capacity 18350K, committed 18688K, reserved 1064960K
  class space    used 2042K, capacity 2197K, committed 2304K, reserved 1048576K
2018-03-21T01:21:10.949-0700: 0.740: [GC (Allocation Failure) 2018-03-21T01:21:10.949-0700: 0.740: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10992752 bytes,   10992752 total
: 87424K->10847K(109248K), 0.0077024 secs] 87424K->10847K(502464K), 0.0077840 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10847K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7547c20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18033K, capacity 18350K, committed 18688K, reserved 1064960K
  class space    used 2042K, capacity 2197K, committed 2304K, reserved 1048576K
}
2018-03-21T01:21:10.957-0700: 0.748: Total time for which application threads were stopped: 0.0079287 seconds, Stopping threads took: 0.0000154 seconds
2018-03-21T01:21:11.033-0700: 0.824: Total time for which application threads were stopped: 0.0002334 seconds, Stopping threads took: 0.0000181 seconds
2018-03-21T01:21:11.114-0700: 0.904: Total time for which application threads were stopped: 0.0002639 seconds, Stopping threads took: 0.0000383 seconds
2018-03-21T01:21:11.116-0700: 0.906: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000938 seconds
2018-03-21T01:21:11.136-0700: 0.927: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0001372 seconds
2018-03-21T01:21:11.137-0700: 0.927: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000180 seconds
2018-03-21T01:21:11.147-0700: 0.938: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000333 seconds
2018-03-21T01:21:11.173-0700: 0.963: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000158 seconds
2018-03-21T01:21:11.185-0700: 0.976: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000108 seconds
2018-03-21T01:21:11.197-0700: 0.987: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000170 seconds
2018-03-21T01:21:11.247-0700: 1.038: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000187 seconds
2018-03-21T01:21:11.252-0700: 1.043: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000614 seconds
2018-03-21T01:21:11.260-0700: 1.051: Total time for which application threads were stopped: 0.0003073 seconds, Stopping threads took: 0.0000187 seconds
2018-03-21T01:21:11.280-0700: 1.071: Total time for which application threads were stopped: 0.0003450 seconds, Stopping threads took: 0.0000251 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98271K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7547c20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23239K, capacity 23708K, committed 23952K, reserved 1071104K
  class space    used 2728K, capacity 2922K, committed 3020K, reserved 1048576K
2018-03-21T01:21:11.301-0700: 1.092: [GC (Allocation Failure) 2018-03-21T01:21:11.301-0700: 1.092: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6911320 bytes,    6911320 total
- age   2:    5541528 bytes,   12452848 total
: 98271K->13983K(109248K), 0.0068925 secs] 98271K->13983K(502464K), 0.0069750 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13983K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6307c00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23239K, capacity 23708K, committed 23952K, reserved 1071104K
  class space    used 2728K, capacity 2922K, committed 3020K, reserved 1048576K
}
2018-03-21T01:21:11.308-0700: 1.099: Total time for which application threads were stopped: 0.0071418 seconds, Stopping threads took: 0.0000534 seconds
2018-03-21T01:21:11.308-0700: 1.099: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14727K(502464K), 0.0013655 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-21T01:21:11.310-0700: 1.100: Total time for which application threads were stopped: 0.0015608 seconds, Stopping threads took: 0.0001251 seconds
2018-03-21T01:21:11.310-0700: 1.100: [CMS-concurrent-mark-start]
2018-03-21T01:21:11.311-0700: 1.101: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T01:21:11.311-0700: 1.101: [CMS-concurrent-preclean-start]
2018-03-21T01:21:11.312-0700: 1.102: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T01:21:11.312-0700: 1.102: [GC (CMS Final Remark) [YG occupancy: 14727 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00ba2d8, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6307c00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23270K, capacity 23778K, committed 23952K, reserved 1071104K
  class space    used 2731K, capacity 2925K, committed 3020K, reserved 1048576K
2018-03-21T01:21:11.312-0700: 1.102: [GC (CMS Final Remark) 2018-03-21T01:21:11.312-0700: 1.102: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      24568 bytes,      24568 total
- age   2:    2670736 bytes,    2695304 total
- age   3:    5531440 bytes,    8226744 total
: 14727K->13585K(109248K), 0.0041347 secs] 14727K->13585K(502464K), 0.0041681 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f46d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23270K, capacity 23778K, committed 23952K, reserved 1071104K
  class space    used 2731K, capacity 2925K, committed 3020K, reserved 1048576K
}
2018-03-21T01:21:11.316-0700: 1.107: [Rescan (parallel) , 0.0019742 secs]2018-03-21T01:21:11.318-0700: 1.109: [weak refs processing, 0.0003437 secs]2018-03-21T01:21:11.318-0700: 1.109: [class unloading, 0.0020880 secs]2018-03-21T01:21:11.320-0700: 1.111: [scrub symbol table, 0.0020715 secs]2018-03-21T01:21:11.322-0700: 1.113: [scrub string table, 0.0003100 secs][1 CMS-remark: 0K(393216K)] 13585K(502464K), 0.0114509 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-21T01:21:11.323-0700: 1.114: Total time for which application threads were stopped: 0.0115509 seconds, Stopping threads took: 0.0000373 seconds
2018-03-21T01:21:11.323-0700: 1.114: [CMS-concurrent-sweep-start]
2018-03-21T01:21:11.323-0700: 1.114: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T01:21:11.323-0700: 1.114: [CMS-concurrent-reset-start]
2018-03-21T01:21:11.326-0700: 1.116: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101009K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f46d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24865K, capacity 25480K, committed 25744K, reserved 1071104K
  class space    used 2931K, capacity 3168K, committed 3276K, reserved 1048576K
2018-03-21T01:21:11.480-0700: 1.271: [GC (Allocation Failure) 2018-03-21T01:21:11.480-0700: 1.271: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2047944 bytes,    2047944 total
- age   2:       4904 bytes,    2052848 total
- age   3:    2506632 bytes,    4559480 total
- age   4:    5527368 bytes,   10086848 total
: 101009K->11813K(109248K), 0.0065658 secs] 101009K->11813K(502464K), 0.0066535 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e9700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24865K, capacity 25480K, committed 25744K, reserved 1071104K
  class space    used 2931K, capacity 3168K, committed 3276K, reserved 1048576K
}
2018-03-21T01:21:11.487-0700: 1.277: Total time for which application threads were stopped: 0.0068318 seconds, Stopping threads took: 0.0000257 seconds
2018-03-21T01:21:11.563-0700: 1.353: Total time for which application threads were stopped: 0.0003729 seconds, Stopping threads took: 0.0000199 seconds
2018-03-21T01:21:11.691-0700: 1.482: Total time for which application threads were stopped: 0.0003248 seconds, Stopping threads took: 0.0000131 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e9700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27848K, capacity 28482K, committed 28688K, reserved 1075200K
  class space    used 3339K, capacity 3558K, committed 3660K, reserved 1048576K
2018-03-21T01:21:11.730-0700: 1.521: [GC (Allocation Failure) 2018-03-21T01:21:11.730-0700: 1.521: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3638576 bytes,    3638576 total
- age   2:     511368 bytes,    4149944 total
- age   3:       4904 bytes,    4154848 total
- age   4:    2497024 bytes,    6651872 total
- age   5:    5526792 bytes,   12178664 total
: 99237K->17138K(109248K), 0.0066507 secs] 99237K->17138K(502464K), 0.0067297 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17138K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b6c980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27848K, capacity 28482K, committed 28688K, reserved 1075200K
  class space    used 3339K, capacity 3558K, committed 3660K, reserved 1048576K
}
2018-03-21T01:21:11.737-0700: 1.527: Total time for which application threads were stopped: 0.0068636 seconds, Stopping threads took: 0.0000168 seconds
2018-03-21T01:21:11.958-0700: 1.749: Total time for which application threads were stopped: 0.0003955 seconds, Stopping threads took: 0.0000183 seconds
2018-03-21T01:21:11.992-0700: 1.783: Total time for which application threads were stopped: 0.0003806 seconds, Stopping threads took: 0.0000194 seconds
2018-03-21T01:21:12.992-0700: 2.783: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000158 seconds
2018-03-21T01:21:14.253-0700: 4.043: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0000160 seconds
2018-03-21T01:21:35.292-0700: 25.082: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000253 seconds
2018-03-21T01:21:35.292-0700: 25.083: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000124 seconds
2018-03-21T01:21:35.293-0700: 25.083: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000167 seconds
2018-03-21T01:21:35.293-0700: 25.083: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000331 seconds
2018-03-21T01:21:35.293-0700: 25.084: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000218 seconds
2018-03-21T01:21:35.293-0700: 25.084: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000594 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104562K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b6ca80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32593K, capacity 33588K, committed 33936K, reserved 1079296K
  class space    used 3921K, capacity 4196K, committed 4300K, reserved 1048576K
2018-03-21T01:21:35.293-0700: 25.084: [GC (GCLocker Initiated GC) 2018-03-21T01:21:35.293-0700: 25.084: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8356640 bytes,    8356640 total
- age   2:    1227352 bytes,    9583992 total
- age   3:     484088 bytes,   10068080 total
- age   4:       4904 bytes,   10072984 total
- age   5:    2448424 bytes,   12521408 total
- age   6:    5479144 bytes,   18000552 total
: 104562K->20062K(109248K), 0.0086063 secs] 104562K->20062K(502464K), 0.0086602 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20062K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68f7ab0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32593K, capacity 33588K, committed 33936K, reserved 1079296K
  class space    used 3921K, capacity 4196K, committed 4300K, reserved 1048576K
}
2018-03-21T01:21:35.302-0700: 25.092: Total time for which application threads were stopped: 0.0087545 seconds, Stopping threads took: 0.0000137 seconds
2018-03-21T01:21:35.305-0700: 25.095: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000307 seconds
2018-03-21T01:21:35.305-0700: 25.096: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000470 seconds
2018-03-21T01:21:35.305-0700: 25.096: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000118 seconds
2018-03-21T01:21:35.307-0700: 25.098: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000301 seconds
2018-03-21T01:21:35.308-0700: 25.098: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000371 seconds
2018-03-21T01:21:35.308-0700: 25.099: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000294 seconds
2018-03-21T01:21:35.309-0700: 25.099: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000834 seconds
2018-03-21T01:21:35.309-0700: 25.100: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000535 seconds
2018-03-21T01:21:35.311-0700: 25.101: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000312 seconds
2018-03-21T01:21:35.311-0700: 25.102: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000215 seconds
2018-03-21T01:21:35.311-0700: 25.102: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000236 seconds
2018-03-21T01:21:35.312-0700: 25.102: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000161 seconds
2018-03-21T01:21:35.312-0700: 25.102: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000209 seconds
2018-03-21T01:21:35.313-0700: 25.103: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000212 seconds
2018-03-21T01:21:35.315-0700: 25.106: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000616 seconds
2018-03-21T01:21:35.321-0700: 25.112: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0001186 seconds
2018-03-21T01:21:35.325-0700: 25.115: Total time for which application threads were stopped: 0.0004078 seconds, Stopping threads took: 0.0000259 seconds
2018-03-21T01:21:35.328-0700: 25.119: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000710 seconds
2018-03-21T01:21:35.329-0700: 25.120: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000241 seconds
2018-03-21T01:21:35.330-0700: 25.120: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000226 seconds
2018-03-21T01:21:35.330-0700: 25.121: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000241 seconds
2018-03-21T01:21:36.331-0700: 26.121: Total time for which application threads were stopped: 0.0003181 seconds, Stopping threads took: 0.0000503 seconds
2018-03-21T01:21:55.333-0700: 45.124: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000147 seconds
2018-03-21T01:23:44.457-0700: 154.248: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000297 seconds
2018-03-21T01:23:44.476-0700: 154.267: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000175 seconds
2018-03-21T01:23:44.477-0700: 154.268: Total time for which application threads were stopped: 0.0003314 seconds, Stopping threads took: 0.0000119 seconds
2018-03-21T01:23:45.477-0700: 155.268: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000343 seconds
2018-03-21T01:24:54.487-0700: 224.277: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000462 seconds
2018-03-21T01:24:54.999-0700: 224.790: Total time for which application threads were stopped: 0.0051219 seconds, Stopping threads took: 0.0045595 seconds
2018-03-21T01:24:55.010-0700: 224.801: Total time for which application threads were stopped: 0.0070695 seconds, Stopping threads took: 0.0069978 seconds
2018-03-21T01:24:55.010-0700: 224.801: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000359 seconds
2018-03-21T01:24:55.012-0700: 224.803: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000551 seconds
2018-03-21T01:24:55.015-0700: 224.805: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000540 seconds
2018-03-21T01:24:55.021-0700: 224.812: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000448 seconds
2018-03-21T01:24:55.021-0700: 224.812: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000177 seconds
2018-03-21T01:24:55.021-0700: 224.812: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000268 seconds
2018-03-21T01:24:55.021-0700: 224.812: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000110 seconds
2018-03-21T01:24:55.021-0700: 224.812: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000091 seconds
2018-03-21T01:24:55.022-0700: 224.813: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000343 seconds
2018-03-21T01:24:55.022-0700: 224.813: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000170 seconds
2018-03-21T01:24:55.022-0700: 224.813: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000205 seconds
2018-03-21T01:24:55.023-0700: 224.813: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0001721 seconds
2018-03-21T01:24:55.023-0700: 224.813: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000241 seconds
2018-03-21T01:24:55.023-0700: 224.814: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000241 seconds
2018-03-21T01:24:55.023-0700: 224.814: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000249 seconds
2018-03-21T01:24:55.023-0700: 224.814: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000102 seconds
2018-03-21T01:24:55.024-0700: 224.815: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000153 seconds
2018-03-21T01:24:55.024-0700: 224.815: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000092 seconds
2018-03-21T01:24:55.026-0700: 224.816: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000227 seconds
2018-03-21T01:24:55.026-0700: 224.817: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000241 seconds
2018-03-21T01:24:55.028-0700: 224.819: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000680 seconds
2018-03-21T01:24:55.028-0700: 224.819: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000187 seconds
2018-03-21T01:24:56.028-0700: 225.819: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000142 seconds
2018-03-21T01:24:57.189-0700: 226.980: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000436 seconds
2018-03-21T01:24:57.190-0700: 226.981: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000478 seconds
2018-03-21T01:24:57.190-0700: 226.981: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000320 seconds
2018-03-21T01:24:57.192-0700: 226.983: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000411 seconds
2018-03-21T01:24:57.192-0700: 226.983: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000241 seconds
2018-03-21T01:24:57.194-0700: 226.985: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000411 seconds
2018-03-21T01:24:57.194-0700: 226.985: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000145 seconds
2018-03-21T01:24:57.196-0700: 226.987: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000450 seconds
2018-03-21T01:24:57.196-0700: 226.987: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000258 seconds
2018-03-21T01:24:58.197-0700: 227.987: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0000569 seconds
2018-03-21T01:24:58.513-0700: 228.304: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000244 seconds
2018-03-21T01:24:58.513-0700: 228.304: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000878 seconds
2018-03-21T01:24:58.516-0700: 228.307: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000397 seconds
2018-03-21T01:24:58.516-0700: 228.307: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000189 seconds
2018-03-21T01:24:59.516-0700: 229.307: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000229 seconds
2018-03-21T01:24:59.920-0700: 229.711: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000219 seconds
2018-03-21T01:24:59.920-0700: 229.711: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000204 seconds
2018-03-21T01:24:59.922-0700: 229.713: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000502 seconds
2018-03-21T01:24:59.922-0700: 229.713: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000344 seconds
2018-03-21T01:25:00.922-0700: 230.713: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000392 seconds
2018-03-21T01:25:01.684-0700: 231.475: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000503 seconds
2018-03-21T01:25:01.684-0700: 231.475: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000452 seconds
2018-03-21T01:25:01.689-0700: 231.480: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000235 seconds
2018-03-21T01:25:01.689-0700: 231.480: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000090 seconds
2018-03-21T01:25:02.690-0700: 232.480: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000384 seconds
2018-03-21T01:25:02.935-0700: 232.726: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000342 seconds
2018-03-21T01:25:02.935-0700: 232.726: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000120 seconds
2018-03-21T01:25:02.936-0700: 232.726: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000126 seconds
2018-03-21T01:25:02.937-0700: 232.727: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000255 seconds
2018-03-21T01:25:02.937-0700: 232.728: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000727 seconds
2018-03-21T01:25:02.937-0700: 232.728: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000166 seconds
2018-03-21T01:25:02.937-0700: 232.728: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000238 seconds
2018-03-21T01:25:02.940-0700: 232.730: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000440 seconds
2018-03-21T01:25:02.941-0700: 232.731: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000371 seconds
2018-03-21T01:25:03.565-0700: 233.356: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000235 seconds
2018-03-21T01:25:03.565-0700: 233.356: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000278 seconds
2018-03-21T01:25:03.567-0700: 233.357: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000287 seconds
2018-03-21T01:25:03.567-0700: 233.357: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000229 seconds
2018-03-21T01:25:03.567-0700: 233.358: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000295 seconds
2018-03-21T01:25:04.567-0700: 234.358: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000202 seconds
2018-03-21T01:25:24.203-0700: 253.993: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000229 seconds
2018-03-21T01:25:25.203-0700: 254.994: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000347 seconds
2018-03-21T01:26:02.942-0700: 292.732: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000725 seconds
2018-03-21T01:26:03.567-0700: 293.358: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000391 seconds
2018-03-21T01:27:03.575-0700: 353.365: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000220 seconds
2018-03-21T01:27:07.782-0700: 357.573: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000193 seconds
2018-03-21T01:27:07.783-0700: 357.573: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000067 seconds
2018-03-21T01:27:07.783-0700: 357.573: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000045 seconds
2018-03-21T01:27:07.783-0700: 357.573: Total time for which application threads were stopped: 0.0000218 seconds, Stopping threads took: 0.0000044 seconds
2018-03-21T01:27:07.783-0700: 357.573: Total time for which application threads were stopped: 0.0000202 seconds, Stopping threads took: 0.0000040 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000199 seconds, Stopping threads took: 0.0000038 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000038 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000039 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000039 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000199 seconds, Stopping threads took: 0.0000039 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000203 seconds, Stopping threads took: 0.0000042 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000039 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000199 seconds, Stopping threads took: 0.0000039 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000039 seconds
2018-03-21T01:27:07.783-0700: 357.574: Total time for which application threads were stopped: 0.0000199 seconds, Stopping threads took: 0.0000039 seconds
2018-03-21T01:27:07.784-0700: 357.575: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000217 seconds
2018-03-21T01:27:07.784-0700: 357.575: Total time for which application threads were stopped: 0.0000215 seconds, Stopping threads took: 0.0000050 seconds
2018-03-21T01:27:07.784-0700: 357.575: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000048 seconds
2018-03-21T01:27:07.784-0700: 357.575: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000248 seconds
2018-03-21T01:27:08.785-0700: 358.576: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000387 seconds
2018-03-21T01:28:16.793-0700: 426.584: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000363 seconds
2018-03-21T01:28:20.794-0700: 430.585: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000339 seconds
2018-03-21T01:28:28.796-0700: 438.586: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000303 seconds
2018-03-21T01:29:53.201-0700: 522.991: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000276 seconds
2018-03-21T01:29:53.201-0700: 522.991: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000098 seconds
2018-03-21T01:29:53.201-0700: 522.991: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000074 seconds
2018-03-21T01:29:53.201-0700: 522.992: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000358 seconds
2018-03-21T01:29:53.201-0700: 522.992: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000192 seconds
2018-03-21T01:29:53.201-0700: 522.992: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000152 seconds
2018-03-21T01:29:53.201-0700: 522.992: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000077 seconds
2018-03-21T01:29:53.201-0700: 522.992: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000049 seconds
2018-03-21T01:29:53.201-0700: 522.992: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000063 seconds
2018-03-21T01:29:53.201-0700: 522.992: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000044 seconds
2018-03-21T01:29:53.216-0700: 523.007: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000404 seconds
2018-03-21T01:29:53.216-0700: 523.007: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000172 seconds
Heap
 par new generation   total 109248K, used 79505K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  67% used [0x00000000e0000000, 0x00000000e3a0c9a8, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68f7ab0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37144K, capacity 38118K, committed 38288K, reserved 1083392K
  class space    used 4432K, capacity 4721K, committed 4812K, reserved 1048576K
