#Written by CorePropertiesLocator
#Wed Jan 17 03:52:17 UTC 2018
numShards=2
collection.configName=packageinfo
name=packageinfo_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=packageinfo
coreNodeName=core_node5
