#Written by CorePropertiesLocator
#Sun Feb 18 01:00:13 UTC 2018
numShards=2
collection.configName=nestedpackage
name=nestedpackage_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=nestedpackage
coreNodeName=core_node5
