OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-8u151-b12-0ubuntu0.17.10.2-b12), built on Oct 23 2017 22:43:02 by "buildd" with gcc 7.2.0
Memory: 4k page, physical 16144900k(9970576k free), swap 16498684k(16498684k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/joshua/Search-Engine-for-Software/SOLR/solr-7.2.0/bin/oom_solr.sh 8983 /home/joshua/Search-Engine-for-Software/SOLR/solr-7.2.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-03-22T15:34:09.453-0700: 0.077: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000083 seconds
2018-03-22T15:34:09.495-0700: 0.119: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000152 seconds
2018-03-22T15:34:09.502-0700: 0.126: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000076 seconds
2018-03-22T15:34:09.678-0700: 0.302: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000091 seconds
2018-03-22T15:34:09.747-0700: 0.371: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000140 seconds
2018-03-22T15:34:09.755-0700: 0.380: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000182 seconds
2018-03-22T15:34:09.864-0700: 0.488: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000103 seconds
2018-03-22T15:34:09.880-0700: 0.505: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000104 seconds
2018-03-22T15:34:10.011-0700: 0.635: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000151 seconds
2018-03-22T15:34:10.022-0700: 0.646: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000141 seconds
2018-03-22T15:34:10.036-0700: 0.660: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000182 seconds
2018-03-22T15:34:10.037-0700: 0.661: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000239 seconds
2018-03-22T15:34:10.043-0700: 0.667: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000166 seconds
2018-03-22T15:34:10.085-0700: 0.709: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18032K, capacity 18350K, committed 18688K, reserved 1064960K
  class space    used 2042K, capacity 2197K, committed 2304K, reserved 1048576K
2018-03-22T15:34:10.089-0700: 0.713: [GC (Allocation Failure) 2018-03-22T15:34:10.089-0700: 0.714: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10990688 bytes,   10990688 total
: 87424K->10848K(109248K), 0.0063575 secs] 87424K->10848K(502464K), 0.0064068 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10848K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75480e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18032K, capacity 18350K, committed 18688K, reserved 1064960K
  class space    used 2042K, capacity 2197K, committed 2304K, reserved 1048576K
}
2018-03-22T15:34:10.096-0700: 0.720: Total time for which application threads were stopped: 0.0065628 seconds, Stopping threads took: 0.0000148 seconds
2018-03-22T15:34:10.180-0700: 0.804: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0000159 seconds
2018-03-22T15:34:10.262-0700: 0.886: Total time for which application threads were stopped: 0.0003551 seconds, Stopping threads took: 0.0001127 seconds
2018-03-22T15:34:10.262-0700: 0.886: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000240 seconds
2018-03-22T15:34:10.262-0700: 0.887: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000379 seconds
2018-03-22T15:34:10.284-0700: 0.909: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0001198 seconds
2018-03-22T15:34:10.298-0700: 0.922: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000351 seconds
2018-03-22T15:34:10.322-0700: 0.947: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000157 seconds
2018-03-22T15:34:10.335-0700: 0.959: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000113 seconds
2018-03-22T15:34:10.346-0700: 0.970: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000112 seconds
2018-03-22T15:34:10.395-0700: 1.019: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000199 seconds
2018-03-22T15:34:10.400-0700: 1.024: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000275 seconds
2018-03-22T15:34:10.408-0700: 1.033: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0000207 seconds
2018-03-22T15:34:10.427-0700: 1.052: Total time for which application threads were stopped: 0.0003188 seconds, Stopping threads took: 0.0000246 seconds
2018-03-22T15:34:10.451-0700: 1.075: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98272K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75480e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23404K, capacity 23967K, committed 24208K, reserved 1071104K
  class space    used 2740K, capacity 2939K, committed 3020K, reserved 1048576K
2018-03-22T15:34:10.479-0700: 1.104: [GC (Allocation Failure) 2018-03-22T15:34:10.479-0700: 1.104: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7526608 bytes,    7526608 total
- age   2:    5539328 bytes,   13065936 total
: 98272K->17470K(109248K), 0.0076635 secs] 98272K->17470K(502464K), 0.0077372 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17470K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e666f8a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23404K, capacity 23967K, committed 24208K, reserved 1071104K
  class space    used 2740K, capacity 2939K, committed 3020K, reserved 1048576K
}
2018-03-22T15:34:10.487-0700: 1.111: Total time for which application threads were stopped: 0.0078983 seconds, Stopping threads took: 0.0000164 seconds
2018-03-22T15:34:10.487-0700: 1.112: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18239K(502464K), 0.0013680 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-22T15:34:10.489-0700: 1.113: Total time for which application threads were stopped: 0.0014815 seconds, Stopping threads took: 0.0000651 seconds
2018-03-22T15:34:10.489-0700: 1.113: [CMS-concurrent-mark-start]
2018-03-22T15:34:10.489-0700: 1.114: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-22T15:34:10.489-0700: 1.114: [CMS-concurrent-preclean-start]
2018-03-22T15:34:10.490-0700: 1.114: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-22T15:34:10.490-0700: 1.114: [GC (CMS Final Remark) [YG occupancy: 18239 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 18239K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00c0528, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e666f8a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23410K, capacity 23967K, committed 24208K, reserved 1071104K
  class space    used 2741K, capacity 2939K, committed 3020K, reserved 1048576K
2018-03-22T15:34:10.490-0700: 1.114: [GC (CMS Final Remark) 2018-03-22T15:34:10.490-0700: 1.114: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     159480 bytes,     159480 total
- age   2:    4187840 bytes,    4347320 total
- age   3:    5530120 bytes,    9877440 total
: 18239K->11430K(109248K), 0.0043146 secs] 18239K->11430K(502464K), 0.0043503 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11430K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9ae8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23410K, capacity 23967K, committed 24208K, reserved 1071104K
  class space    used 2741K, capacity 2939K, committed 3020K, reserved 1048576K
}
2018-03-22T15:34:10.494-0700: 1.119: [Rescan (parallel) , 0.0015474 secs]2018-03-22T15:34:10.496-0700: 1.120: [weak refs processing, 0.0003614 secs]2018-03-22T15:34:10.496-0700: 1.121: [class unloading, 0.0021939 secs]2018-03-22T15:34:10.499-0700: 1.123: [scrub symbol table, 0.0020568 secs]2018-03-22T15:34:10.501-0700: 1.125: [scrub string table, 0.0003245 secs][1 CMS-remark: 0K(393216K)] 11430K(502464K), 0.0114153 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-03-22T15:34:10.501-0700: 1.126: Total time for which application threads were stopped: 0.0115181 seconds, Stopping threads took: 0.0000504 seconds
2018-03-22T15:34:10.502-0700: 1.126: [CMS-concurrent-sweep-start]
2018-03-22T15:34:10.502-0700: 1.126: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-22T15:34:10.502-0700: 1.126: [CMS-concurrent-reset-start]
2018-03-22T15:34:10.504-0700: 1.128: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98854K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d9ae8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24883K, capacity 25501K, committed 25744K, reserved 1071104K
  class space    used 2931K, capacity 3168K, committed 3276K, reserved 1048576K
2018-03-22T15:34:10.637-0700: 1.262: [GC (Allocation Failure) 2018-03-22T15:34:10.637-0700: 1.262: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2034072 bytes,    2034072 total
- age   2:        712 bytes,    2034784 total
- age   3:    3058904 bytes,    5093688 total
- age   4:    5525272 bytes,   10618960 total
: 98854K->15517K(109248K), 0.0076005 secs] 98854K->15517K(502464K), 0.0076937 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15517K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64877a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24883K, capacity 25501K, committed 25744K, reserved 1071104K
  class space    used 2931K, capacity 3168K, committed 3276K, reserved 1048576K
}
2018-03-22T15:34:10.645-0700: 1.269: Total time for which application threads were stopped: 0.0078374 seconds, Stopping threads took: 0.0000165 seconds
2018-03-22T15:34:10.720-0700: 1.344: Total time for which application threads were stopped: 0.0003273 seconds, Stopping threads took: 0.0000209 seconds
2018-03-22T15:34:10.832-0700: 1.457: Total time for which application threads were stopped: 0.0002888 seconds, Stopping threads took: 0.0000111 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102941K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64877a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28019K, capacity 28727K, committed 28944K, reserved 1075200K
  class space    used 3369K, capacity 3590K, committed 3660K, reserved 1048576K
2018-03-22T15:34:10.878-0700: 1.502: [GC (Allocation Failure) 2018-03-22T15:34:10.878-0700: 1.502: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3848976 bytes,    3848976 total
- age   2:     433304 bytes,    4282280 total
- age   3:        472 bytes,    4282752 total
- age   4:    2581056 bytes,    6863808 total
- age   5:    5524448 bytes,   12388256 total
: 102941K->16790K(109248K), 0.0065174 secs] 102941K->16790K(502464K), 0.0065784 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b15880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28019K, capacity 28727K, committed 28944K, reserved 1075200K
  class space    used 3369K, capacity 3590K, committed 3660K, reserved 1048576K
}
2018-03-22T15:34:10.885-0700: 1.509: Total time for which application threads were stopped: 0.0066824 seconds, Stopping threads took: 0.0000161 seconds
2018-03-22T15:34:11.108-0700: 1.732: Total time for which application threads were stopped: 0.0003891 seconds, Stopping threads took: 0.0000189 seconds
2018-03-22T15:34:11.140-0700: 1.764: Total time for which application threads were stopped: 0.0003254 seconds, Stopping threads took: 0.0000177 seconds
2018-03-22T15:34:12.140-0700: 2.764: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000344 seconds
2018-03-22T15:34:13.414-0700: 4.039: Total time for which application threads were stopped: 0.0006954 seconds, Stopping threads took: 0.0000354 seconds
2018-03-22T15:34:16.640-0700: 7.264: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000410 seconds
2018-03-22T15:34:16.640-0700: 7.265: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000142 seconds
2018-03-22T15:34:16.640-0700: 7.265: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000252 seconds
2018-03-22T15:34:16.641-0700: 7.265: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000161 seconds
2018-03-22T15:34:16.641-0700: 7.265: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000368 seconds
2018-03-22T15:34:16.641-0700: 7.265: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000094 seconds
2018-03-22T15:34:16.641-0700: 7.266: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000289 seconds
2018-03-22T15:34:16.641-0700: 7.266: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000323 seconds
2018-03-22T15:34:16.642-0700: 7.266: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000107 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b15898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32631K, capacity 33609K, committed 33936K, reserved 1079296K
  class space    used 3924K, capacity 4196K, committed 4300K, reserved 1048576K
2018-03-22T15:34:16.642-0700: 7.266: [GC (GCLocker Initiated GC) 2018-03-22T15:34:16.642-0700: 7.266: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8219144 bytes,    8219144 total
- age   2:    1258184 bytes,    9477328 total
- age   3:     406024 bytes,    9883352 total
- age   4:        472 bytes,    9883824 total
- age   5:    2532800 bytes,   12416624 total
- age   6:    5479336 bytes,   17895960 total
: 104214K->21220K(109248K), 0.0101178 secs] 104214K->21220K(502464K), 0.0101913 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21220K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e5560000, 0x00000000e6a192e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32631K, capacity 33609K, committed 33936K, reserved 1079296K
  class space    used 3924K, capacity 4196K, committed 4300K, reserved 1048576K
}
2018-03-22T15:34:16.652-0700: 7.276: Total time for which application threads were stopped: 0.0102859 seconds, Stopping threads took: 0.0000131 seconds
2018-03-22T15:34:16.655-0700: 7.279: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000478 seconds
2018-03-22T15:34:16.655-0700: 7.279: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000391 seconds
2018-03-22T15:34:16.655-0700: 7.280: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000331 seconds
2018-03-22T15:34:16.656-0700: 7.280: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000243 seconds
2018-03-22T15:34:16.657-0700: 7.282: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000262 seconds
2018-03-22T15:34:16.658-0700: 7.282: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000187 seconds
2018-03-22T15:34:16.658-0700: 7.282: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000290 seconds
2018-03-22T15:34:16.658-0700: 7.283: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000212 seconds
2018-03-22T15:34:16.659-0700: 7.283: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000332 seconds
2018-03-22T15:34:16.660-0700: 7.285: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0001036 seconds
2018-03-22T15:34:16.661-0700: 7.285: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000574 seconds
2018-03-22T15:34:16.661-0700: 7.285: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000669 seconds
2018-03-22T15:34:16.661-0700: 7.286: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000174 seconds
2018-03-22T15:34:16.661-0700: 7.286: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000226 seconds
2018-03-22T15:34:16.662-0700: 7.287: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000221 seconds
2018-03-22T15:34:16.665-0700: 7.289: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000259 seconds
2018-03-22T15:34:16.671-0700: 7.296: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0001186 seconds
2018-03-22T15:34:16.674-0700: 7.298: Total time for which application threads were stopped: 0.0004223 seconds, Stopping threads took: 0.0000096 seconds
2018-03-22T15:34:16.677-0700: 7.301: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000393 seconds
2018-03-22T15:34:16.678-0700: 7.302: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000718 seconds
2018-03-22T15:34:17.678-0700: 8.303: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0000411 seconds
2018-03-22T15:34:28.681-0700: 19.305: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000372 seconds
2018-03-22T15:36:47.573-0700: 158.197: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000300 seconds
2018-03-22T15:36:47.587-0700: 158.211: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000300 seconds
2018-03-22T15:36:47.588-0700: 158.212: Total time for which application threads were stopped: 0.0003768 seconds, Stopping threads took: 0.0000238 seconds
2018-03-22T15:36:48.588-0700: 159.212: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000157 seconds
2018-03-22T15:36:51.479-0700: 162.103: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000283 seconds
2018-03-22T15:36:51.479-0700: 162.103: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000134 seconds
2018-03-22T15:36:51.479-0700: 162.103: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000102 seconds
2018-03-22T15:36:51.479-0700: 162.104: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000237 seconds
2018-03-22T15:36:52.480-0700: 163.104: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000340 seconds
2018-03-22T15:36:55.676-0700: 166.301: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000223 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000168 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000192 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000150 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000126 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000099 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000067 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000069 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000067 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000072 seconds
2018-03-22T15:36:55.677-0700: 166.301: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000434 seconds
2018-03-22T15:36:55.686-0700: 166.310: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000344 seconds
2018-03-22T15:36:55.686-0700: 166.311: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000201 seconds
Heap
 par new generation   total 109248K, used 62896K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  47% used [0x00000000e0000000, 0x00000000e28b2ff0, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e5560000, 0x00000000e6a192e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36047K, capacity 36987K, committed 37136K, reserved 1081344K
  class space    used 4336K, capacity 4595K, committed 4684K, reserved 1048576K
